.summary-header {
  display: flex;
  align-items: center;
  gap: 30px;

  h1 {
    font-size: 61px;
    font-weight: 700;
  }

  span {
    font-size: 27px;
  }

  .blue-line {
    border: 3px solid #29abe2;
    width: 0px;
    height: 59px;
  }
}

.first-row-cards {
  display: flex;
  margin-top: 87px;
  gap: 35px;

  mat-card-title {
    font-size: 64px;
    font-weight: 600;
  }

  mat-card-content {
    text-align: center;

    span {
      position: relative;
      bottom: 21px;
    }
  }

  mat-card {
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    height: 170px;
    width: 170px;
  }
}

.middle-row-card {
  margin-top: 35px;

  mat-card {
    border-radius: 30px;
    width: 580px;
    height: 150px;
  }

  mat-card-title {
    display: flex;
    align-items: center;
    position: absolute;
    left: 75px;
    top: 45px;
    font-size: 47px;
    gap: 19px;
  }

  img {
    width: 60px;
  }

  .position-content {
    position: absolute;
    right: 75px;
    top: 65px;
  }

  .grey-line {
    width: 0px;
    height: 102.02px;
    border: 2px solid #d1d1d1;
    position: absolute;
    right: 290px;
    top: 23.99px;
  }
}

.last-row-cards {
  display: flex;
  gap: 35px;
  margin-top: 35px;

  mat-card {
    width: 272.5px;
    height: 150px;
    border-radius: 30px;

    mat-card-title {
      font-size: 64px;
      font-weight: 600;
    }

    img {
      width: 69px;
    }
  }
}

mat-card {
  transition: ease-in-out;

  &:hover {
    cursor: pointer;
    background-color: #2a3647;
    color: #ffff;
    transform: scale(1.1);
    transition: ease-in-out 125ms;
  }
}

.greeting-container {
  margin-left: 67px;

  h2 {
    font-size: 47px;
  }

  span {
    font-size: 64px;
    font-weight: 700;
    color: #29abe2;
  }
}
