.remember-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 35px;

  a {
    color: #29abe2;
    text-decoration: none;
  }
}

.btn-container {
  display: flex;
  gap: 51px;

  button {
    width: 173px;
    height: 51px;
    font-size: 1.3rem;
  }
}

.sign-up-container {
  display: flex;
  align-items: center;
  gap: 51px;
  position: absolute;
  right: 114px;
  top: 67px;

  button {
    height: 51px;
    width: auto;
  }
}

@media (max-width: 700px) {
  mat-card-header {
    h1 {
      font-size: 2.9rem !important;
    }
  }

  mat-card {
    width: 372px;
    height: 573px;
  }

  mat-card-content {
    align-items: center;
    margin-top: 24px;
  }

  mat-form-field {
    width: 327px;
  }

  .remember-container {
    width: 100%;
    flex-direction: column-reverse;
    gap: 31px;
    align-items: flex-start;
  }

  .btn-container {
    flex-direction: column;
    gap: 21px;

    button {
      font-size: 1rem;
    }
  }

  .sign-up-container {
    top: unset;
    bottom: 32px;
    right: 80px;
    gap: 35px;
  }
}

@media (max-width: 375px) and (max-height: 667px) {
  .logo-container {
    position: unset;
  }

  .sign-up-container {
    bottom: -65px;
  }
}
